<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FileEncryption.exe" version="1.0.0.0" publicKeyToken="8c087b032945bfd7" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FileEncryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FileEncryption.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FileEncryption.exe" size="13224">
      <assemblyIdentity name="FileEncryption" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vecAWq7LRoL5ghYR2qxVpEGszr+eR/VLCxEUKEJltjg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FileEncryption.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SENSUI\User" issuerKeyHash="c8554580908a8954d9d17bb56482d60bcd9a6356" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V0xQJDBpnTAqxoMEuOB/oDAI66vK5Yezc8+Cs97sPR4=</DigestValue></Reference></SignedInfo><SignatureValue>iAxFmhMLtxdvQeVf+FvHzyxxwnos7SfMpirIDAbwgbPQiHO2q/+6XuwvXTz+VmPyQ9cWy+Oce9zpBGq5IhlW35EAI1At7vqkop6IG9JizOWZMF0fzQvdeg7uR/rAcxDcrVTrpPZtX4a4WSCe0k8FZlXU4McQYj/dDdCRsd0psVM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>++GlCrNRv3u7P9NUMf1vMqO9yaTgSTI96n8ZU50Amokh8IFYo9SH3FkvOs9ddsWftzsO+499cWn46hNxOrDyy0Yxd6wooC4E3LUQTq51ZuzBp6l/XHUwzIY4pbycKmx1CImdCpXJLJXvA88HujABrkAUJPJyM8Td1GXM5Vij7xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1e3decdeb382cf73b387e5caabeb0830a07fe0b80483c62a309d693024504c57" Description="" Url=""><as:assemblyIdentity name="FileEncryption.exe" version="1.0.0.0" publicKeyToken="8c087b032945bfd7" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SENSUI\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GXw8HAdrk/AMDnyeoRmNR0aGj/J1J96MFJIetXAK+0I=</DigestValue></Reference></SignedInfo><SignatureValue>mz458rhJp0a8nom7j5o8AgsNjPlt0ikVVw/qPZHhUKbsn/lnc/MKQVuc0+ZdGaCoVv5yjx/49bZ843TFbckzpKhMSZryCIQmJing5yG2kJQniMDwrvLOl8iZFG4NF0L8ZFBHyAkvMvRP3yVevadXnXlxX/pK05sWYXMsJKM98O8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>++GlCrNRv3u7P9NUMf1vMqO9yaTgSTI96n8ZU50Amokh8IFYo9SH3FkvOs9ddsWftzsO+499cWn46hNxOrDyy0Yxd6wooC4E3LUQTq51ZuzBp6l/XHUwzIY4pbycKmx1CImdCpXJLJXvA88HujABrkAUJPJyM8Td1GXM5Vij7xU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQRhSEi9+pH6VAEDh4C6ftrTANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYAUwBFAE4AUwBVAEkAXABVAHMAZQByMB4XDTI1MDIxMDAyMjI0NFoXDTI2MDIxMDA4MjI0NFowITEfMB0GA1UEAx4WAFMARQBOAFMAVQBJAFwAVQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA++GlCrNRv3u7P9NUMf1vMqO9yaTgSTI96n8ZU50Amokh8IFYo9SH3FkvOs9ddsWftzsO+499cWn46hNxOrDyy0Yxd6wooC4E3LUQTq51ZuzBp6l/XHUwzIY4pbycKmx1CImdCpXJLJXvA88HujABrkAUJPJyM8Td1GXM5Vij7xUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA0lcx00u0Q3Bzp90l2mHk6b65lZQHvkFUSnIP9MogLJ3vNCMAAkpu++UGeTIzsxU20HRdD+rJ2+3V7IUljXhv3Wf3CFbEAM+FcXkEAMKdVjTRrh7yH54MTWZM/esGbA99iNPBTjHz1XvzNmIp8HJvgw7HUfhERtYO+tcC6dOXfBg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>